ServerProtocol.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="gameData">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="players">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="player" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="photo"/>
                  </xs:sequence>
                  <xs:attribute type="xs:string" name="nickname" use="required"/>
                  <xs:attribute type="xs:string" name="password" use="required"/>
                  <xs:attribute type="xs:int" name="wins" use="required"/>
                  <xs:attribute type="xs:int" name="losses" use="required"/>
                  <xs:attribute type="xs:long" name="time" use="required"/>
                  <xs:attribute type="xs:string" name="birth" use="required"/>
                  <xs:attribute type="xs:string" name="nationality" use="required"/>
                  <xs:attribute type="xs:string" name="color" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="activeGames">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="game" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="pieces">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="piece" maxOccurs="64" minOccurs="0">
                            <xs:complexType>
                              <xs:simpleContent>
                                <xs:extension base="xs:string">
                                  <xs:attribute type="xs:string" name="player" use="required"/>
                                  <xs:attribute type="xs:int" name="column" use="required"/>
                                  <xs:attribute type="xs:int" name="row" use="required"/>
                                </xs:extension>
                              </xs:simpleContent>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute type="xs:string" name="playerA" use="required"/>
                  <xs:attribute type="xs:string" name="playerB" use="required"/>
                  <xs:attribute type="xs:string" name="next" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
